<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:background="@drawable/minibtn4"
        android:id="@+id/button4"
        android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minibtn3"
            android:id="@+id/button3"
            android:layout_gravity="left|center_vertical"/>
    </FrameLayout>
</LinearLayout>