<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minibtn4"
            android:id="@+id/button4"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/minibtn3"
            android:id="@+id/button3"
            android:layout_gravity="left|center_vertical"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주변 가스공사 정보 입니다."
        android:background="#2F9D27"
        android:textSize="30dp"
        android:id="@+id/text1"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numText"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outputNum"
            android:text="전화하기"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>